{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cdtapi",
  "version": "6.14.7",
  "description": "The dependencies of CDTAPI's own build with the NMOS bridge, the presets windows-sim-nmos and linux-sim-nmos; the library needs none without it, and a program takes CDTAPI from the port in DekTec's vcpkg registry",
  "homepage": "https://github.com/dektec-com/cdtapi",
  "license": "BSD-3-Clause",
  "features": {
    "nmos": {
      "description": "The NMOS bridge of the AV FIFO, on dtnmos with its client and server",
      "dependencies": [
        {
          "name": "dtnmos",
          "version>=": "0.5.2",
          "features": [ "curl", "server" ]
        }
      ]
    }
  }
}
